EAGLE AutoRouter Statistics:

Job           : C:/Users/Scott/Documents/GitHub/slo/slo rev0.1.brd

Start at      : 11:42:34 (7/19/2018)
End at        : 11:43:06 (7/19/2018)
Elapsed time  : 00:00:21

Signals       :    24   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    92   predefined:  28 ( 0 Vias )

Router memory :   1496680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:04  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        64        64        64        64        64
Vias              :         0         7         9         7         5         4
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.7% finished. Polygons may have fallen apart.
